FROM golang:alpine AS builder
RUN apk update && apk add --no-cache git
COPY p5-dropbox /p5-dropbox
WORKDIR /p5-dropbox
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o /bin/p5-dropbox ./cmd/p5-dropbox.go

FROM cern/cc7-base:20200715-1.x86_64
LABEL maintainer="Cactus <cactus@cern.ch>"
COPY --from=builder /bin/p5-dropbox /bin/p5-dropbox

CMD [ "/bin/p5-dropbox" ]