# an alternative image is gitlab-registry.cern.ch/ci-tools/docker-image-builder
# but that provides no extra features, and has not been updated in >1y
# '-debug' docker tag needed for GitLab CI because it requires the presence of 'sh'
FROM gcr.io/kaniko-project/executor:v1.6.0-debug

COPY bin /bin
COPY ts_cell /ts_cell

ENTRYPOINT ["/busybox/sh", "/bin/builder"]