include:
# generic templates
- local: templates/docker-builder.yml
- local: templates/kubectl.yml
- local: templates/openshift.yml
- local: templates/upload-eos.yml
- local: templates/markdown-to-html.yml
- local: templates/p5-dropbox-push.yml
- local: templates/sphinx.yml
- local: templates/upload-package-registry.yml
# XDAQ helpers
- local: templates/xdaq/15/build-rpm.yml